<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <title>旅游攻略</title>
  <link rel="icon" type="image/x-icon" href="./img/logo2.gif" />
</head>

<body style="background-image:   url(./img/bg-main.jpg)  ;">
  <section class="nav-bar">
    <div class="logo"><a href="home.html"><img src="./img/logo2.gif" alt="logo"></a>
    </div>
    <ul class="menu">
      <li><a href="home.html">主页</a></li>
      <li><a href="hotspot.html">热门景点</a></li>
      <li><a href="discuss.html">旅游攻略</a></li>
      <li><a href="about.html">联系我们</a></li>
      <li><a href="login.html">登录</a>/<a href="signup.html">注册</a>
    </ul>
  </section>

  <!--=====================================lead========================================-->
  <section>

    <div class="gonglue-nav" data-cs-t="攻略导航">

      <div class="nav-item">

        <div class="nav-title">
          <h3>海外冬季目的地精选</h3>
        </div>

        <div class="nav-panel">
          <ul>
            <li> <strong><a href="#">北海道</a></strong><a href="#">在皑皑白雪中泡温泉</a></li>
            <li> <strong><a href="#">冰岛</a></strong><a href="#">亲近极北之地的莫测极光</a></li>
            <li> <strong><a href="#">澳大利亚</a></strong><a href="#">在南半球过个暖洋洋的圣诞节</a></li>
            <li> <strong><a href="#">洛杉矶</a></strong><a href="#">阳光加州，避寒圣地</a></li>
            <li> <strong><a href="#">新加坡</a></strong><a href="#l">活力四射的花园之城</a></li>
            <li> <strong><a href="#">斯里兰卡</a></strong><a href="#">便利签证，异域风情</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>奔向海岛</h3>
        </div>


        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">象岛</a></strong><a href="#">腻了普吉，来象岛玩个深度</a></li>
            <li><strong><a href="#">巴厘岛</a></strong><a href="#">巴厘岛免签啦</a></li>
            <li><strong><a href="#">毛里求斯</a></strong><a href="#">印度洋上的海上明珠</a></li>
            <li><strong><a href="#">塞班岛</a></strong><a href="#">错“季”出行，也有惊喜</a></li>
            <li><strong><a href="#">长滩岛</a></strong><a href="#">潜水与蜜月的天堂</a></li>
            <li><strong><a href="#">圣托里尼</a></strong><a href="#">蓝白之城映衬着海风吹拂</a></li>
            <li><strong><a href="#">沙美岛</a></strong><a href="#">如果你厌倦了芭提雅</a></li>
            <li><strong><a href="#">杜马盖地</a></strong><a href="#">找小丑鱼做客去！</a></li>
            <li><strong><a href="#">兰卡威</a></strong><a href="#">海钓、潜水，看蓝天</a></li>
            <li><em>10</e><strong><a href="#">沙巴</a></strong><a href="#">这里有世界上最美的落日</a></li>
          </ul>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>奔向海岛</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">象岛</a></strong><a href="#">腻了普吉，来象岛玩个深度</a></li>
            <li><strong><a href="#">巴厘岛</a></strong><a href="#">巴厘岛免签啦</a></li>
            <li><strong><a href="#">毛里求斯</a></strong><a href="#">印度洋上的海上明珠</a></li>
            <li><strong><a href="#">塞班岛</a></strong><a href="#">错“季”出行，也有惊喜</a></li>
            <li><strong><a href="#">长滩岛</a></strong><a href="#">潜水与蜜月的天堂</a></li>
            <li><strong><a href="#">圣托里尼</a></strong><a href="#">蓝白之城映衬着海风吹拂</a></li>
            <li><strong><a href="#">沙美岛</a></strong><a href="#">如果你厌倦了芭提雅</a></li>
            <li><strong><a href="#">杜马盖地</a></strong><a href="#">找小丑鱼做客去！</a></li>
            <li><strong><a href="#">兰卡威</a></strong><a href="#">海钓、潜水，看蓝天</a></li>
            <li><em>10</e><strong><a href="#">沙巴</a></strong><a href="#">这里有世界上最美的落日</a></li>
          </ul>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-title">
          <h3>奔向海岛</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">象岛</a></strong><a href="#">腻了普吉，来象岛玩个深度</a></li>
            <li><strong><a href="#">巴厘岛</a></strong><a href="#">巴厘岛免签啦</a></li>
            <li><strong><a href="#">毛里求斯</a></strong><a href="#">印度洋上的海上明珠</a></li>
            <li><strong><a href="#">塞班岛</a></strong><a href="#">错“季”出行，也有惊喜</a></li>
            <li><strong><a href="#">长滩岛</a></strong><a href="#">潜水与蜜月的天堂</a></li>
            <li><strong><a href="#">圣托里尼</a></strong><a href="#">蓝白之城映衬着海风吹拂</a></li>
            <li><strong><a href="#">沙美岛</a></strong><a href="#">如果你厌倦了芭提雅</a></li>
            <li><strong><a href="#">杜马盖地</a></strong><a href="#">找小丑鱼做客去！</a></li>
            <li><strong><a href="#">兰卡威</a></strong><a href="#">海钓、潜水，看蓝天</a></li>
            <li><em>10</e><strong><a href="#">沙巴</a></strong><a href="#">这里有世界上最美的落日</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">

        <div class="nav-title">
          <h3>海外冬季目的地精选</h3>
        </div>

        <div class="nav-panel">
          <ul>
            <li> <strong><a href="#">北海道</a></strong><a href="#">在皑皑白雪中泡温泉</a></li>
            <li> <strong><a href="#">冰岛</a></strong><a href="#">亲近极北之地的莫测极光</a></li>
            <li> <strong><a href="#">澳大利亚</a></strong><a href="#">在南半球过个暖洋洋的圣诞节</a></li>
            <li> <strong><a href="#">洛杉矶</a></strong><a href="#">阳光加州，避寒圣地</a></li>
            <li> <strong><a href="#">新加坡</a></strong><a href="#">活力四射的花园之城</a></li>
            <li> <strong><a href="#">斯里兰卡</a></strong><a href="#">便利签证，异域风情</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>奔向海岛</h3>
        </div>


        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">象岛</a></strong><a href="#">腻了普吉，来象岛玩个深度</a></li>
            <li><strong><a href="#">巴厘岛</a></strong><a href="#">巴厘岛免签啦</a></li>
            <li><strong><a href="#">毛里求斯</a></strong><a href="#">印度洋上的海上明珠</a></li>
            <li><strong><a href="#">塞班岛</a></strong><a href="#">错“季”出行，也有惊喜</a></li>
            <li><strong><a href="#">长滩岛</a></strong><a href="#">潜水与蜜月的天堂</a></li>
            <li><strong><a href="#">圣托里尼</a></strong><a href="#">蓝白之城映衬着海风吹拂</a></li>
            <li><strong><a href="#">沙美岛</a></strong><a href="#">如果你厌倦了芭提雅</a></li>
            <li><strong><a href="#">杜马盖地</a></strong><a href="#">找小丑鱼做客去！</a></li>
            <li><strong><a href="#">兰卡威</a></strong><a href="#">海钓、潜水，看蓝天</a></li>
            <li><em>10</e><strong><a href="#">沙巴</a></strong><a href="#">这里有世界上最美的落日</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>


      <div class="nav-item">
        <div class="nav-title">
          <h3>奔向海岛</h3>
        </div>


        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">象岛</a></strong><a href="#">腻了普吉，来象岛玩个深度</a></li>
            <li><strong><a href="#">巴厘岛</a></strong><a href="#">巴厘岛免签啦</a></li>
            <li><strong><a href="#">毛里求斯</a></strong><a href="#">印度洋上的海上明珠</a></li>
            <li><strong><a href="#">塞班岛</a></strong><a href="#">错“季”出行，也有惊喜</a></li>
            <li><strong><a href="#">长滩岛</a></strong><a href="#">潜水与蜜月的天堂</a></li>
            <li><strong><a href="#">圣托里尼</a></strong><a href="#">蓝白之城映衬着海风吹拂</a></li>
            <li><strong><a href="#">沙美岛</a></strong><a href="#">如果你厌倦了芭提雅</a></li>
            <li><strong><a href="#">杜马盖地</a></strong><a href="#">找小丑鱼做客去！</a></li>
            <li><strong><a href="#">兰卡威</a></strong><a href="#">海钓、潜水，看蓝天</a></li>
            <li><em>10</e><strong><a href="#">沙巴</a></strong><a href="#">这里有世界上最美的落日</a></li>
          </ul>
        </div>
      </div>

      <div class="nav-item">
        <div class="nav-title">
          <h3>国内冬季目的地推荐</h3>
        </div>
        <div class="nav-panel">
          <ul>
            <li><strong><a href="#">漠河</a></strong><a href="#">至寒圣地的极光约会</a></li>
            <li><strong><a href="#">黄山</a></strong><a href="#">银装素裹秒杀菲林季</a></li>
            <li><strong><a href="#">海螺沟</a></strong><a href="#">冰川温泉的童话世界</a></li>
            <li><strong><a href="#">壶口瀑布</a></strong><a href="#">绝美的冰瀑玉壶奇观</a></li>
            <li><strong><a href="#">西岭雪山</a></strong><a href="#">成都周边最大滑雪场</a></li>
            <li><strong><a href="#">西双版纳</a></strong><a href="#">聆听欣赏原生态歌舞</a></li>
            <li><strong><a href="#">霞浦</a></strong><a href="#">红枫白荻的交相辉映</a></li>
            <li><strong><a href="#">广州</a></strong><a href="#">相约一起喝粤式早茶</a></li>
            <li><strong><a href="#">高雄</a></strong><a href="#">暖冬初阳遇最美台湾</a></li>
            <li><strong><a href="#">三亚</a></strong><a href="#">去热带海滩逃离寒冬</a></li>
          </ul>
        </div>
      </div>













    </div>



    <div class="detail">
      <div class="lead">
        <div class="item">
          <a href="#">
            <div class="title">
              天然氧吧•彩林部落——羊茸哈德
            </div>
          </a>
          <div class="txt">
            <div>
              羊茸哈德处于黑水县奶子沟八十里彩林区精品经典落叶松林中心区，位于347线东侧，北接辽阔的红原大草地，东临气势磅礴的达古冰川，位于“大冰川、大九寨、大熊猫、大草原、大湿地”的旅游环线上，素有“天然氧吧彩林部落”之称是大九寨环线上一颗灿烂的生态明珠
            </div>
          </div>
          <div class="imgs">
            <ul class="clearfix">
              <li>
                <img src="./img/lead1-1.jpg">
              </li>
              <li>
                <img src="./img/lead1-2.jpg">
              </li>
              <li>
                <img src="./img/lead1-3.jpg">
              </li>
            </ul>
          </div>
          </a>
        </div>

      </div>

      <div class="lead">
        <div class="item">
          <a href="#">
            <div class="title">
              想去世界十大潜水圣地斯米兰潜水？收下这份攻略吧~
            </div>
          </a>
          <div class="txt">
            <div>
              斯米兰，在出发之前就对它心向往之：1982年被泰国定为国家公园，《国家地理》和英国《卫报》评选的世界十大潜水圣地之一，一年只开放150天，每年泰国政府会关闭半年以休养生息。近在泰国，就有媲美马代的潜水胜地，怎会不令人心驰神往呢~
            </div>
          </div>
          <div class="imgs">
            <ul class="clearfix">
              <li>
                <img src="./img/lead2-1.png">
              </li>
              <li>
                <img src="./img/lead2-2.png">
              </li>
              <li>
                <img src="./img/lead2-3.jpg">
              </li>
            </ul>
          </div>
          </a>
        </div>

      </div>

      <div class="lead">
        <div class="item">
          <a href="#">
            <div class="title">
              北海道冬季玩法路线攻略（含滑雪、温泉、夜景）
            </div>
          </a>
          <div class="txt">
            <div>
              斯米兰，在出发之前就对它心向往之：1982年被泰国定为国家公园，《国家地理》和英国《卫报》评选的世界十大潜水圣地之一，一年只开放150天，每年泰国政府会关闭半年以休养生息。近在泰国，就有媲美马代的潜水胜地，怎会不令人心驰神往呢~
            </div>
          </div>
          <div class="imgs">
            <ul class="clearfix">
              <li>
                <img src="./img/lead3-1.jpg">
              </li>
              <li>
                <img src="./img/lead3-2.jpg">
              </li>
              <li>
                <img src="./img/lead3-3.jpg">
              </li>
            </ul>
          </div>
          </a>
        </div>
      </div>
    </div>

  </section>

  <!--=======================================Footer=============================================-->
  <div class="footer">
    <div class="links">
      <h3>链接</h3>
      <ul>
        <li>优惠和折扣</li>
        <li>联系我们</li>
        <li>关于</li>
      </ul>
    </div>
    <div class="links">
      <h3>产品</h3>
      <ul>
        <li>女人服饰</li>
        <li>男士服饰</li>
        <li>露营装备</li>
      </ul>
    </div>
    <div class="links">
      <h3>支持</h3>
      <ul>
        <li>常见问题解答</li>
        <li>报告付款问题</li>
        <li>条款及细则</li>
      </ul>
    </div>
    <div class="copyright">
      © 2023 Mifengwo.cn
      <a href="#" target="_blank">京ICP备11015471231236号</a>
      <a href="#" target="_blank"><img
          src="https://images.mafengwo.net/images/footer/police_record.png">京公网安备11012013401号</a>

      <a href="#" target="_blank">京ICP证110318号</a>


      <a href="#" target="_blank">网络出版服务许可证</a>
      <a href="#" target="_blank">增值电信业务经营许可证</a>
      <a href="#" target="_blank">营业执照</a>
      <a href="#" target="_blank">广播电视节目制作经营许可证</a>

      <a href="https://www.12377.cn/" target="_blank">网上有害信息举报专区</a>
      <a href="/sales/uhelp/doc" target="_blank">帮助中心</a><br>


      <span>违法和不良信息举报、投诉电话: 010-83024977</span><br>
      <span>举报、投诉邮箱: mfwjubao@mifengwo.com</span><br>
      <span>全国旅游投诉电话: 12345</span><br>


    </div>
  </div>


</body>

</html>